<?php
/**
 * Created by PhpStorm.
 * User: Ishchishin
 * Date: 30.11.2016
 * Time: 2:17
 * Дан массив $arr. С помощью цикла foreach и переменной $count подсчитайте количество
 * элементов этого массива. Проверьте работу скрипта на примере массива с элементами 4, 2,
 * 5, 19, 13, 0, 10.</p>
 */

$arr = array(4, 2, 5, 19, 13, 0, 10);
$count=0;
foreach ($arr as $val) {
    $count++;


}
Echo "Кол-во элементов этого массива - ". $count;
?>