<?php
/**
 * Created by PhpStorm.
 * User: Ishchishin
 * Date: 03.12.2016
 * Time: 21:50
 * <p>21. Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9
 * рядов, а не 5.<br><br>
 * 1<br>
 * 22<br>
 * 333<br>
 * 4444<br>
 * 55555</p>
 */
for ($i=1; $i < 10; $i++) {
    for ($j=0; $j != $i; $j++) {
        echo $i;
    }
    echo "</br>";
}
?>

