<?php
/**
 * Created by PhpStorm.
 * User: Ishchishin
 * Date: 03.12.2016
 * Time: 22:06
 * <p>23. Вам нужно разработать программу, которая считала бы сумму цифр числа введенного
 * пользователем. Например: есть число 123, то программа должна вычислить сумму цифр 1,
 * 2, 3, т. е. 6.</p>
 * По желанию можете сделать проверку на корректность введения данных пользователем.
 */
$input=1234;
$sm=0;
$str= strval($input);
for ($i=0; $i < strlen($str); $i++ ){
//   echo substr($str,$i,1 );
 // $num=substr($str,$i,1 );
  $sm =$sm + substr($str,$i,1 );
}
 echo "<br>Cумма: ". $sm."</br>";
?>