<?php
/**
 * Created by PhpStorm.
 * User: Ishchishin
 * Date: 03.12.2016
 * Time: 23:07
 * <p>24. Вам нужно разработать программу, которая считала бы количество вхождений
 * какой­нибуть выбранной вами цифры в выбранном вами числе. Например: цифра 5 в числе
 * 442158755745 встречается 4 раза.</p>
 */

$input=442158755745;
$need=2;
$ch= strval($input);
$j=0;
$kol=0;
for ($i=0;$i < strlen($ch);$i++){
    $j= number_format(substr($ch,$i,1 ));
    if ($need==$j){
       $kol++;
    }
}
Echo "Кол-во вхождений цыфры ".$need." = ". $kol;
?>
