<?php
/**
 * Created by PhpStorm.
 * User: Ishchishin
 * Date: 04.12.2016
 * Time: 0:47
 * <p>25. Ваше задание создать массив, наполнить это случайными значениями (функция rand),
 * найти максимальное и минимальное значение и поменять их местами.</p>
 */

//$arr = array();
for($i=0;$i<10;$i++){
   $arr[$i]=rand(0,33);
    echo $arr[$i]."</br>";
}

